<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CameraFollow.js">
    <Files>
      <File FileName="Assets\Scripts\GravityBody.cs" Line="40" Column="4" />
      <File FileName="Assets\Scripts\GravityAttractor.cs" Line="57" Column="5" />
      <File FileName="Assets\Scripts\PlayerMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BallUserControl.cs" Line="22" Column="26" />
      <File FileName="Assets\Scripts\Ball.cs" Line="22" Column="4" />
      <File FileName="c:\Users\Paperclip\Documents\mmorpg\Assets\Scripts\CameraFollowPlayer.cs" Line="11" Column="7" />
      <File FileName="Assets\Scripts\CameraFollow.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>