<Properties StartupItem="LoginServer/LoginServer.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="LoginServer/MessageData.cs">
    <Files>
      <File FileName="LoginServer/mysqlServer.cs" Line="1" Column="1" />
      <File FileName="LoginServer/LoginServer.cs" Line="1" Column="1" />
      <File FileName="LoginServer/MessageData.cs" Line="11" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>