<Properties StartupItem="LoginServer/LoginServer.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="LoginServer\mysqlServer.cs">
    <Files>
      <File FileName="LoginServer\mysqlServer.cs" Line="1" Column="1" />
      <File FileName="LoginServer\LoginServer.cs" Line="15" Column="25" />
      <File FileName="LoginServer\MessageData.cs" Line="11" Column="12" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="LoginServer" expanded="True">
            <Node name="mysqlServer.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>